-- ============================================================
-- cubical.txt  -  test suite for CubicalLambda
-- ============================================================

-- Universes
U0
U1
U2

-- Pi Types
Π(A:U0). Π(x:A). A
Π(A:U0). Π(B:U0). Π(C:U0). Π(f:Π(x:B).C). Π(g:Π(x:A).B). Π(x:A). C

-- Path Types
Path U1 U0 U0
Path U2 U1 U1

-- Interval pseudo-type
𝕀

-- Interval literals
i0
i1

-- Nested Pi
Π(f:Π(x:U0).U0). U1
Π(f:Π(g:Π(x:U0).U0).U0). U1

-- hcomp: phi must be in [...], tube is a bare PLam ⟨i⟩ body
-- phi=i0 (bottom) so hcomp reduces to the cap U0
hcomp U1 [i0] ⟨i⟩ U0 U0
-- phi=i1 (top) so hcomp reduces to tube@1 = U0
hcomp U1 [i1] ⟨i⟩ U0 U0

-- Glue Types: phi must be in [...], te is a bare atom
-- phi=i0 (bottom) reduces to base type U0
Glue U0 [i0] U0
-- phi=i1 (top) reduces to fibre U0
Glue U0 [i1] U0

-- Pi whose domain is a Path type
Π(p:Path U1 U0 U0). U1

-- Path of paths: parenthesise compound arguments
Path U2 (Path U1 U0 U0) (Path U1 U0 U0)

-- Dependent: A:U1, so Path U1 A A is well-typed
Π(A:U1). Π(B:U1). Path U1 A A

-- it works